*{
	margin: 0;
	padding:0;
	box-sizing: border-box;
}
#menu{
	color:#b1b493;
	padding: 10px 10px 5px 10px;
}
.text-center{
	text-align: center;
}
.uppercase{
    text-transform: uppercase;
}
.font-family{
	font-family: 'Roboto', sans-serif;
	font-weight: bold;
}
.font-family-type{
	font-family: 'Monteserrat',sans-serif;
}
.caption{
	font-size: 13px;
	padding-right: 10px;
	letter-spacing: 0.5px;
}
.btn-first{
	font-size: 13px;
	width: 90px;
	height: 22px;
	background-color: #3e64ff;
	color: #fff;
	border-radius: 5px;
	text-decoration: none;
	border-style: none;
}
.nav-links .item a{
   color:#b1b493;
}
.nav-links .item a:hover{
	color: #1089ff;
	text-decoration: none;
}
.nav-links{
	list-style: none;
	display: flex;
	/*text-align: center;*/
}
.item{
	padding: 0 10px;
}
.base-container{
	background-color: #f4f6ff;
}
img{
	width: 150px;
	padding-top: 5px;
}
.logo{
	display: flex;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
.justify-content-between{
	justify-content: space-between;
}
.align-items-center{
	align-items: center;
}
#sticky{
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 1;
}
.navbar{
	background-color: #fff;
	border:1px solid #f0e3ff;
	position: fixed;
	top: 0;
}
.navbar .contacts{
	font-size:12px;
}
.navbar .contacts ul > li{
	list-style: none;
	margin: 25px 0 0 10px;
}
.navbar .contacts ul > li > span >a{
    text-decoration: none;
    color: #1B1BB1;
}
.navbar .contacts ul > li > a:hover{
	color:#1089ff;
}
.navbar .sub-contacts{
	position: absolute;
	background-color: #fff;
	box-shadow: 0 0 10px rgba(0,0,0,0.1);
	letter-spacing: 0;
	border-radius: 3px;
	border:1px solid #f0e3ff;
	top:100%;
	margin: -35px 0 0 0;
	z-index: 10px;
	padding: 0 10px 5px 10px;
	width: 200px;
	opacity: 0;
	visibility: hidden;
}
.navbar .sub-contacts > li > a{
	text-decoration: none;
	color: #1B1BB1;
}
.navbar .contacts > ul > li:hover > .sub-contacts{
	opacity: 1;
	visibility: visible;
	z-index: 1;
}
 .navbar .button-toggle{
   display: none;
}
.navbar .navbar-nav-toggle{
	height: 38px;
	width: 40px;
	background:transparent;
	display: none;
	border:1px solid #111;
	align-items: center;
	justify-content: center;
}
.navbar .navbar-nav-toggle span{
	height: 2px;
	width: 18px;
	display: inline-block;
	background-color: #111;
	position: relative;
}
.navbar .navbar-nav-toggle span::before{
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 2px;
	width: 100%;
	background-color: #111;
	transform: translateY(6px);
}
.navbar .navbar-nav-toggle span::after{
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 2px;
	width: 100%;
	background-color: #111;
	transform: translateY(-6px);
}
.navbar .navbar-nav ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
.navbar .navbar-nav ul > li{
   display: inline-block;
   margin: 0 10px;
}
.navbar .navbar-nav ul > li > a{
  padding: 28px 0;
  display: block; 
  color: #111;
  font-size: 15px;
  letter-spacing: 0.9px;
  text-decoration: none;
}
.navbar .navbar-nav ul > li > a:hover{
   color: #9399ff;
}
.navbar .navbar-nav ul > li > .sub-menu{
	position: absolute;
	background-color: #fff;
	box-shadow: 0 0 10px rgba(0,0,0,0.1);
	font-size: 8px;
	letter-spacing: 0;
	border-radius: 3px;
	border:1px solid #f0e3ff;
	top:100%;
	margin: -30px 0 0 0;
	z-index: 10px;
	opacity: 0;
	visibility: hidden;
}
.navbar .navbar-nav ul > li:hover > .sub-menu{
	opacity: 1;
	visibility: visible;
	z-index: 1;
}
.navbar .navbar-nav ul > li > .sub-menu > li{
	display: block;
	margin: 0;
}
.navbar .navbar-nav ul > li > .sub-menu > li >a::before{
	content: none;
}
.navbar .navbar-nav ul > li > .sub-menu > li >a{
      text-decoration: none; 
      padding: 8px 12px;
      border-bottom: 1px solid #f0e3ff;
      border-bottom-width: 100%;
}
.btn-duplicate{
	padding-left: 10px;
}
.btn-duplicate span{
     font-size: 12px;
	padding: 2px 5px;
}
.btn-work{
	padding-left: 15px;
}
.btn-work span{
	font-size: 12px;
	padding: 2px 5px;
}
.sub-container{
	background-color: #F7FCFF;
}
.main-content{
	padding: 5% 0 0 10%;
}
.heading{
	font-size: 3.2rem;
	word-spacing: 0;
	width: 100%;
}
.paragraph{
	font-size: 20px;
	font-family: 'Barlow', sans-serif;
	padding: 3% 0;
}
.try-button{
	padding-left: 20px;
}
.try-free{
    box-shadow: 0 0 7px rgba(0,0,0,0.5);
    background-color: #3e64ff;
    border-radius: 5px;
    border-style: none;
    height: 3rem;
    width: 16rem;
    font-size: 20px;
    color: #FFFFFF;
    }
.try-free:hover{
	background-color: black;
	color: #ffe135; 
	transition: 0.5s;
}
.sub-para{
	font-size: 14px;
	padding:10px 0 40px 0;
}
small-para{
	padding-top:20px;
	height: 5vh;
}
.man-image{
	width: 90%;
	height: 90%;
	z-index: 1;
}
.img-container{
	margin-top: 25px;
}
.img-list{
	padding: 0 10%;
}
.image-box{
	height: 100%;
	width: 100%;
}
.space-product{
	height:50px;
}
.product-heading{
	font-weight: bold;
	font-size: 3rem;
}
.product-para{
	font-size: 1.5rem;
	font-weight: lighter;
}
.unlimited{
	font-family: 'Source Sans Pro', sans-serif;
}
.img-tablet{
    padding: 10px;
}
.group-list{
    margin-top: 5%;
}
.group-list, .group-list-second{
	background-color:#FBFCFC;
}
.group,.tablet{
	height: 100%;
	width: 100%;
}
.group-details-explain{
	padding-right: 17%;
    }
.group-sub-details{
	padding-left: 17%;
}
.group-title{
	color:#1089ff;
	font-size: 0.8rem;
	font-weight: bold;
	padding:10px 0 5px 0;
}
.group-heading{
    font-size: 2.2rem;
    word-spacing: 0.5px;
    font-weight: bold;
    padding-bottom: 15px;
}
.group-para{
	font-size: 1.3rem;
	padding-bottom: 5px;
}
.group-item{
	padding:10px;
}
.item-list{
	list-style: none;
	padding-left: 16%;
}
.check{
    color:#1089ff;
}
.group-item > ul > li > a{
	text-decoration: none;
	color: #3F4242;
	font-size: 1.1rem;
	font-family: 'Source Sans Pro', sans-serif;
	font-weight: bolder;
}
.group-item > ul > li > a:hover{
	color: #1089ff;
	transition: 0.5s;
}
.li-item{
	padding-bottom: 10px;
}
.img-group{
	padding: 10% 0;
}
.group-img-second{
	box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
/*Card details */
.subsection4{
	padding: 5% 0;
}
.resources{
	padding-top: 3%;
}
.card{
    display: inline-block;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.1s;
    border-style: none;
}
.card:hover {
    box-shadow: 0 8px 8px 0 rgba(0,0,0,0.2);
}
.card-heading{
	font-size: 1.5rem;
	font-weight: bold;
	letter-spacing: 0.3px;
}
.card-img-top {
	padding: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.card-body:hover{
  transition: 0.5s;
  border:0.2px solid #228b22;
  border-top: none;
}
.card-details{
	background-color: #f7f7f7;
}
.card-btn{
	background-color: #ffd700;
	color: #111;
	font-size: 0.9rem; 
	font-weight: bolder;
	height: 7.5vh;
	border-style: none;
	padding: 10px 15px;
	border-radius: 5px;
	letter-spacing: 0.3px;
	padding: 0 10%;
}
.div-btn{
	padding: 10% 0 15% 0;
}
.card-btn:hover{
	background-color: #111;
	color: #ffd700; 
	transition: 0.5s;
}
.line{
  border-bottom:none;
  height: 5px;
  width:10%;
  margin: auto;
  background-color: #ffd700;
}
.image{
    width:10%;
    margin: 10px 10px 20px;
}
.triangle{
	margin-top: 3%;
	background-color: #F1F1F1;
	height: 45vh;
	padding-top: 60px;
}
.try-btn{
	background-color: #09093E;
	color: #FFFFFF;
	border-radius: 5px;
	border-style: none;
	margin: 30px 0 10px 0;
    padding: 10px;
}
.try-btn:hover{
	transform: scale(1.1,1.1);
	-webkit-transform:scale(1.1,1.1);
	-moz-transform:scale(1.1,1.1);
}
.section5{
	background-color: #222222;
}
#sub-section5{
	padding: 5% 0;
}
.link-list{
	list-style: none;
}
#sub-section5 a{
    text-decoration: none;
}
.sublink{
	color: #C0C0C0;
	padding: 3% 0;
}
.link{
	font-size: 25px;
	color: #FFFFFF;
	padding: 5% 0;
}
#sub-section5 a:hover{
	transition: 0.2s;
	color: #1089ff; 
}
.footer-logo{
	border-top:1px solid #C0C0C0;
}
.logo1,.logo1 a{
	color: #C0C0C0;
	padding: 10px;
}
.sub-logo{
	padding-right:20px;
}
/* Responsive Navbar */
@media (max-width:994px){
	.man-image{
		display: none;
	}
	.img-list{
	padding: 0 0;
    }
}
@media(max-width: 898px){
	.navbar{
		padding-bottom: 30px;
		position: fixed;
		height: 100px;     
		 margin: auto;
	}
	.logo{
		position: absolute;
		top: 20px;
	}
	.navbar .sub-contacts{
		margin: -10px 0 0 -40px;
	}
	.navbar .contacts > ul > li:hover > .sub-contacts{
	opacity: 0;
	visibility: none;
	z-index: 0;
    }
    .navbar .contacts > ul > li > .sub-contacts.open{
    	opacity: 1;
	    visibility: visible;
	    z-index: 1;
    }
	.navbar .navbar-nav-toggle{
		display: flex;
		position: absolute;
		right: -60px;
		top: -3px;
	}
	.navbar .button-toggle{
		display: flex;
		position: absolute;
		right: 80px;
		top: 27px;
	}
	.btn-work{
		margin-right: 43px;
		opacity: 0;
		visibility: 0;
	}
	.navbar .navbar-nav{
		flex-basis: 100%;
		max-width: 100%;
		padding-top: 20%;
		z-index: 1;
		transition: all .5s ease;
		display: none;
	}
	.navbar .navbar-nav.open{
		display: block;
	}
	.navbar .navbar-nav ul{
        background-color: #fff;
        height: 250px;
        width: 400px;
        border-style: none;
        position: absolute;
        right: 0;
        margin-top: 20px;
	}
	.navbar .navbar-nav ul > li{
		max-width: 100%;
		 display: block;
		 border-bottom: 1px solid #f0e3ff;
		 padding-left: 50px;
	}
	.navbar .navbar-nav ul > li:hover > .sub-menu{
	     opacity: 0;
	     visibility: none;
	     z-index: 0;
}
	.navbar .navbar-nav ul li .sub-menu{
		position: absolute;
		top: 250px;
		width:400px;
		left: 0;	
	}
	  
	.navbar .navbar-nav ul li .sub-menu.opened{
		opacity: 1;
		visibility: visible;
		z-index: 1;
	}
	.main-content{
		z-index: 0;
	}
    .man-image{
		display: none;
	}
	.try-button, .logo1{
		text-align: center;
	}
	.main{
		display: flex;
		flex-direction: row-reverse;
	}
	.img-group{
		margin-top: 50%;
	}
	.image{
		width: 15%;
	}
	 #sub-section5{
    	padding-left: 20px;
    }
}
@media(max-width: 770px){
	.btn-duplicate{
	    max-width: 0;
		opacity: 0;
		visibility: 0;
		z-index: 0;
	}
	.contact-details{
		display: none;
	}
	.text{
		text-align: center;
	}
	.heading{
		font-size: 2.3rem;
	}
	.paragraph{
		font-size: 1.2rem;
	}
	.product-heading{
		font-size:3rem; 
	}
	.product-para{
		font-size: 1.1rem;
	}
	.main-content{
		padding-left: 0;
	}
	.group-details-explain{
	    padding-right: 0;
    }
    .group-heading{
        padding-bottom: 0;
    }
    .main{
		display: flex;
		flex-direction: column-reverse;
	}
	.group-list-second, .card-app{
		padding-top: 5%;
	}
	.card-img-top{
		padding: 0 15%;
		background-color: #f7f7f7;
	}
	.image{
		width: 50%;
		margin: 5px 0;
	}
	.div-btn, .img-group{
		margin-top: 0;
		padding: 0 0;
	}
}
@media (max-width: 767px){
	.group-details-explain{
		padding-top: 10px;
	}
}
@media (max-width: 417px){
	.navmenu{
		text-align: center;
	}
	.navbar .navbar-nav{
		width: 10rem;
	}
	.card-img-top{
		padding: 0 15%;
		background-color: #f7f7f7;
	}
}